<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DAFTAR RIWAYAT HIDUP</title>
	<link rel="stylesheet" href="style.css">
	<body>
	<h1><b>DAFTAR RIWAYAT HIDUP</b></h1>
	<style>
		h1{
		text-align:center;
		font-family: arial;
		color: brown;
	
	}
	</style>
	
		
	</body>
</head>
<body background: lighten grey>
<img src="download.jpg" alt="foto" width"10px" height"10px">
<style type="text/css" media="screen">

	
</style>

<hr/>
<h2><b>DATA DIRI</b> </h2><br />
<style>
h2{
	color:darkred;
}
	
</style>
<p><b>
NAMA                    :LEKHA SHOLEHATI <br />
<br />
UMUR                    :19 TAHUN <br />
<br />
AGAMA					:ISLAM<br/>
<br />
GOLONGAN DARAH			: B<br/>
<br />
TEMPAT,TANGGAL LAHIR    :CIREBON,10 APRIL 1997 <br />
<br />
ALAMAT                  :GANG CAMAR,JALAN SULTAN HASANUDIN TAMBUN SELATAN</b><br /></p>
<style type="text/css" media="screen">
p{
	text-align:center;
	font-family: arial;
	font-size: 16px;
	color:darkblue;

}
	
</style>
<hr/>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: darkred;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<h3><b>RIWAYAT PENDIDIKAN</b></h3>
<table><b>
<tr>
	<th>TINGKAT SEKOLAH</th>
	<th>NAMA SEKOLAH</th>
	<th>LULUSAN</th>
</tr>
<tr>
	<td>SEKOLAH DASAR</td>
	<td>SD NEGERI MAJASUKA 2</td>
	<td>2008</td>
</tr>
<tr>
	<td>SEKOLAH MENENGAH PERTAMA</td>
	<td>SMP NEGERI 2 PALASAH</td>
	<td>2011</td>
</tr>
<tr>
	<td>SEKOLAH MENENGAH KEJURUAN</td>
	<td>SMK NEGERI PALASAH</td>
	<td>2014</td>
</tr>
<tr>
	<td>PERGURUAN TINGGI</td>
	<td>STMIK PRANATA INDONESIA</td>
	<td>-</td>
</tr>
<b/></table>
<hr/>
<h3><b>RIWAYAT PEKERJAAN</b><br/><h3>
<br/><h3>
1. PT.MAYORA INDAH.Tbk<br/>
2. PT.HONDA LOCK INDONESIA<br/></h3>
<style>
h3{
	text-align:left;
	font-family:arial;
	color:darkred;
}
	
	</style>
	
</body>
</html>
